<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap{
    width: 1000px;
    margin:0 auto;
}
   .box{
       background: green;
       font-family: verdana;
       text-align:center;
       font-size:30px;
       padding:10px;
   }
   .box2{
       background: yellow;
       width: 200px;
       font-family:arial;
       text-align:center;
       padding:10px;
       line-height:1.5;
       float:left;
       
   }
   .box3{
       background: red;
       width: 600px;
       font-family:arial;
       text-align:center;
       padding:10px;
       line-height:1.5;
       float:left;
       
   }
   .box4{
       background: pink;
       width: 140px;
       font-family:arial;
       text-align:center;
       padding:10px;
       line-height:1.5;
       float:left;
   }
   .box5{
       background: gray;
       font-family:arial;
       text-align:center;
       padding:10px;
       line-height:1.5;
       font-size:30px;
   }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="header">
        <div class="box">header</div> 
    </div>
    <div class="content">
        <div class="box2">
            <h3>Left</h3>
            <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure</P>
        
        
        </div>
        <div class="box3">
            <h3>center</h3>
            <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
            dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
            vel illum dolore eu feugiat nulla facilisis at vero eros et
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
            dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et
            modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
            in futurum.</P>
        </div>
        <div class="box4">
            <h3>Right</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            tincidunt ut 
            modo typi, qui nunc nobis videntur parum clari,in futurum.</p>
        </div>
    </div>
    <div class="footer">
        <div class="box5">
            <h3>footer</h3>
        </div> 
    </div>
    </div>
</body>
</html>