<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework3</title>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        .wrap{
            width: 900px;
            margin:0 auto;
        }
        .header{
            height: 100px;
            border:2px solid gray;
          
        }
        img{
            margin-top:30px;
            margin-left:30px;
        }
        .content{
            height: 350px;
            border:5px solid red;
        }
        p{
            padding:20px;
            font-family:verdana;
        }
        .footer{
            height: 60px;
            background: pink;
        }
        .footer p{
           text-align:center;
        }
      
        a{
            color:white;
            text-decoration:none;
            background: blue;
            text-align:center;
            padding:10px 20px;
            margin-left:20px;
           

        }
       a:hover{
           background: black;
       }
    </style>
    
</head>
<body>
    <div class="wrap">
        
        <div class="header">
            <img src="img/logo.png"></img>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            accumsan et iusto odio dignissim qui blandit praesent luptatum
            in umanitatis per seacula quarta decima et quinta decima. Eodem
            modo typi, qui nunc nobis videntur pfuturum.</p>
            <p>zzril delenit augue duis dolore te feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue
            humanitatis per seacula quarta decima et quinta decima. Eodem
            modo typi, qui nunc nobis videnturumanitatis per seacula quarta de
            modo typi, qui nunc nobis videntur pparum clari, fiant sollemnes</p>
            <br>
            <br>
            <div class="test">
                <a href="#"><span class="content2">檔案下載</span></a>
            
            </div>
            
        </div>
        <div class="footer">
            <p>地址:高雄市前鎮區成功一路XX號</p>
        </div>
    </div>
</body>
</html>