<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap{
    margin:0 auto;
}
.menu{
    width: 600px;
}
.menu li{
    float:left;
    border:2px solid red;
    width: 100px;
    height: 150px;
    margin: 10px 5px 10px 5px;
    position:relative;
}
.menu img{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu li h2{
    font-weight: 900;
    color:blue;
    padding:10px;
}
.menu li span{
    color:red;
    padding:10px;
    font-size:20px;
}
.sale{
    position:absolute;
    background: green;
    color:#fafafa;
    top:0;
    left:0;
    padding:1px;
    
}
    </style>
</head>
<body>
    <div class="menu">
    
    <ul>
        <li>
            <div class="sale">
        <p>限時優惠</p>
    </div>
            <img src="img/logo.png">
            <h2>A標題</h2>
            <span>500</span>
        </li>
        <li>
            <div class="sale">
        <p>限時優惠</p>
    </div>
            <img src="img/logo.png">
            <h2>A標題</h2>
            <span>500</span>
        </li>
        <li>456</li>
        <li>456</li>
        <li>456</li>
        <li>456</li>
        <li>456</li>
        <li>456</li>
        <li>456</li>
    </ul>
    </div>
</body>
</html>