<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 .wrap{
    width: 1000px;
    margin:0 auto;
}
 .header{
     background: red;
     height: 80px;
    
 }
 .menu{
     width: 180px;
     background: black;
     color:red;
     float:left;
     margin-right: 20px;
 }
 .content{
     width: 600px;
     background: pink;
     float:left;
 }
 .content2{
     width: 180px;
     background: blue;
     float:right;
     margin-left: 20px;
 }
 .footer{
     height: 60px;
     background: gray;
 }
 .clearfix{
     clear:both;
 }
 .main{
     margin-bottom:20px;
 }
.topmenu{
    height: 50px;
}
.topmenu li{
    float:left;
    margin-bottom: 40px;
}
.topmenu li a{
    text-decoration:none;
    background: yellow;
    display:block;
    width: 200px;
    text-align:center;
    height: 50px;
    line-height:50px;
    /*padding-top:10px;*/
    /*padding-bottom:10px;*/
}
.topmenu li a:hover{
    background: red;
}
.menu1 a{
    color:green;
    float:right;
    text-decoration:none;
    padding-right:10px;
    padding-left:10px;
    margin-top: 30px;
}    
.logo{
    float:left;
    margin-top: 23px;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div class="wrap">
    <div class="header">
        <img src="img/logo.png" class="logo"></img>
       <div class="menu1">
        <ul>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">產品資訊</a></li>
            <li><a href="#">問與答</a></li>
        </ul>
        </div>
    </div>
    <div class="topmenu">
        <ul>
            <li><a href="">體育</a></li>
            <li><a href="">娛樂</a></li>
            <li><a href="">醫療</a></li>
            <li><a href="">財金</a></li>
            <li><a href="">地方</a></li>
        </ul>
    </div>
    <div class="main">
     <div class="menu">
        <p>Lorem ipsum dolor sit amet, Dolorem, naDolorem, nam eaquem eaqueconsectetur adipisicing elit. Dolorem, nam eaque laudantium qui. Libero, incidunt beatae dicta eius, pariatur nobis!</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor siDolorem, nam eaqueDolorem, nam eaquet amet, consectetur adipisicing elit. SapieDolorem, nam eaqueDolorem, nam eaqueDolorem, nam eaquente qui nesciunt, et iusto saepe eveniet autem est ducimus. Officia, minus suscipit iste aperiam saepe incidunt temporibus explicabo. Iste tempore aliquid olorem, nam eaqueDolorem, nam eaquet amet, consectetur adipisicing elit. SapieDolorem, nam eaqueDolorem, nam eaqueDolorem, nam eaquente qui nesciunt, et iusto saepe eveniet autem est ducimus. Officia, minus suscipit iste aperiam saepe incidunt temporibus explicabo. Iste dolorum deserunt dolorem sapiente rerum!</p>
    </div>
    <div class="content2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis reprehenderit anig elit. Perspiciatis reprehenderit animi minus sit rerum eius similique dolore officia harum.</p>
    </div>
    <div class="clearfix"></div>      
    </div>
   
    
    <div class="footer"></div>
    </div>
</body>
</html>