<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 .wrap{
    width: 1000px;
    margin:0 auto;
}
 .header{
     background: red;
     height: 80px;
     margin-bottom:30px;
 }
 .menu{
     width: 200px;
     background: black;
     color:red;
     float:left;
 }
 .content{
     width: 800px;
     background: pink;
     float:left;
 }
 .footer{
     height: 60px;
     background: gray;
 }
 .clearfix{
     clear:both;
 }
 .main{
     margin-bottom:20px;
 }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="header"></div>
    <div class="main">
     <div class="menu">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nam eaque laudantium qui. Libero, incidunt beatae dicta eius, pariatur nobis!</p>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente qui nesciunt, et iusto saepe eveniet autem est ducimus. Officia, minus suscipit iste aperiam saepe incidunt temporibus explicabo. Iste tempore aliquid dolorum deserunt dolorem sapiente rerum!</p>
    </div>
    <div class="clearfix"></div>      
    </div>
   
    
    <div class="footer"></div>
    </div>
</body>
</html>